
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.6.8
springCloudVersion=2021.0.3
eventuatePlatformVersion=2022.0.RELEASE
springDocOpenApiVersion=1.6.9

eventuateTramSagasImageVersion=0.19.0.RELEASE
eventuateCommonImageVersion=0.15.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-16
