
dependencies {
    compile project(":common-domain")
    compile project(":account-service-api-messaging")

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events"

    // tram-command has extra dependencies

    compile ("io.eventuate.tram.core:eventuate-tram-spring-commands")  {
        exclude module: "spring-boot-starter-jdbc"
    }

    compile('org.apache.kafka:kafka-clients:2.3.0') {
        force = true
    }
}