dependencies {
    compile project(":common-domain")
    compile project(":money-transfer-service-api-messaging")

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "io.eventuate.tram.core:eventuate-tram-spring-events"
    compile "io.eventuate.tram.core:eventuate-tram-spring-commands"
}