apply plugin: ServicePlugin

dependencies {
    compile project(":common-swagger")

    compile project(":account-service-api-messaging")
    compile project(":money-transfer-service-api-messaging")
    compile project(":customer-service-api-messaging")
    compile project(":customer-view-service-common")

    compile "io.eventuate.tram.core:eventuate-tram-spring-events"
    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    compile('org.apache.kafka:kafka-clients:2.3.0') {
        force = true
    }

    testCompile "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testCompile "io.eventuate.util:eventuate-util-test"
    testCompile "io.eventuate.tram.core:eventuate-tram-test-util"
    testCompile "io.eventuate.tram.core:eventuate-tram-testing-support"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
