apply plugin: ServicePlugin

dependencies {
    compile project(":common-swagger")

    compile project(":common-domain")
    compile project(":money-transfer-service-api-messaging")
    compile project(":money-transfer-service-api-web")
    compile project(":account-service-api-messaging")

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant"

    compile('org.apache.kafka:kafka-clients:2.3.0') {
        force = true
    }

    testCompile "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testCompile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-in-memory"
    testCompile "io.eventuate.util:eventuate-util-test"
    testCompile "io.eventuate.tram.core:eventuate-tram-test-util"

    testCompile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-testing-support"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}

test {
    forkEvery 1
}
