
dependencies {
    compile project(":common-domain")

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "io.eventuate.tram.core:eventuate-tram-spring-events"

    compile "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
}