apply plugin: ServicePlugin

dependencies {
    compile project(":common-swagger")

    compile project(":customer-service-api-web")
    compile project(":account-service-api-messaging")

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile('org.apache.kafka:kafka-clients:2.3.0') {
        force = true
    }

    testCompile "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testCompile "io.eventuate.util:eventuate-util-test"
    testCompile "io.eventuate.tram.core:eventuate-tram-test-util"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
